__end_ofPL8 3BBE 0 CODE 0
PL2 3C48 0 CODE 0
PL4 3C52 0 CODE 0
PL6 3B3A 0 CODE 0
PL8 3BB6 0 CODE 0
PL10 3AC4 0 CODE 0
_RB0 7C08 0 ABS 0
_RB1 7C09 0 ABS 0
_RB2 7C0A 0 ABS 0
_RB3 7C0B 0 ABS 0
__S0 300008 0 ABS 0
__S1 1B 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATB F8A 0 ABS 0
_RBPU 7F8F 0 ABS 0
_main 38D0 0 CODE 0
_detectButton 3ACA 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_byte1 15 0 COMRAM 1
_byte2 16 0 COMRAM 1
_byte3 17 0 COMRAM 1
_byte4 18 0 COMRAM 1
__Hconfig 300008 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_smode D0 -B6 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 3A5A 0 CODE 0
_ADCON1 FC1 0 ABS 0
_function 19 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_IdleI2C 0 0 ABS 0
__end_of_IdleI2C 38D0 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
TEA_readData@read1 3 0 COMRAM 1
TEA_readData@read2 4 0 COMRAM 1
__Hintcode 2 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_TEA_readData 39EC 0 CODE 0
_TEA_setFreq 3C58 0 CODE 0
WriteI2C@data_out 2 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
TEA_setFreq@freq D 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_functionsRoutine 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2EE 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 39A0 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 38E2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_ReadI2C 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_status D1 -B6 COMRAM 1
___lmul@multiplier 1 0 COMRAM 1
end_of_initialization 38EE 0 CODE 0
___lmul@multiplicand 5 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ReadI2C 38F8 0 CODE 0
_IdleI2C 38C0 0 CODE 0
_TRISCbits F94 0 ABS 0
_OpenI2C_StSpeed 3912 0 CODE 0
TEA_cmd@stat 3 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_detectButton 3B3A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of___lmul 39EC 0 CODE 0
__Hpowerup 2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 38D0 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3A5A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3912 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3BBE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3C58 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 39A0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 39EC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 38F8 0 CODE 0
__pbssCOMRAM 15 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3B40 0 CODE 0
__ptext9 3956 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TEA_writeData 39A0 0 CODE 0
__size_of_TEA_writeData 0 0 ABS 0
detectButton@q 2 0 COMRAM 1
__end_of_functionsRoutine 3C48 0 CODE 0
__end_of__initialization 38EE 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_OpenI2C_StSpeed 392E 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_TEA_cmd 3B40 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 300008 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_TEA_readData 3A5A 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_TEA_writeData 3956 0 CODE 0
__Hspace_1 D2 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 38E2 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM D0 -B6 COMRAM 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__size_of_TEA_readData 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 392E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 38C0 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 3ACA 0 CODE 0
___inthi_sp 0 0 STACK 2
_WriteI2C 392E 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_TEA_cmd 3BB6 0 CODE 0
__end_of_ReadI2C 3912 0 CODE 0
___intlo_sp 0 0 STACK 2
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
_functionsRoutine 3BBE 0 CODE 0
__end_of_TEA_setFreq 3D00 0 CODE 0
__end_of_setup 3AC4 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_WriteI2C 3956 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_OpenI2C_StSpeed 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
TEA_cmd@command 4 0 COMRAM 1
__size_of_WriteI2C 0 0 ABS 0
__end_ofPL2 3C52 0 CODE 0
__size_of_TEA_cmd 0 0 ABS 0
start_initialization 38E2 0 CODE 0
__CFG_OSC$INTIO7 0 0 ABS 0
__end_ofPL10 3ACA 0 CODE 0
__end_ofPL4 3C58 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_DEBUG$ON 0 0 ABS 0
__initialization 38E2 0 CODE 0
TEA_setFreq@rawFreq 10 0 COMRAM 1
__size_of_TEA_setFreq 0 0 ABS 0
__end_ofPL6 3B40 0 CODE 0
__activetblptr 2 0 ABS 0
___lmul@product 9 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_detectButton 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
config 300000 300007 CONFIG 300000 0
cstackCOMRAM 1 1A COMRAM 1 1
text4 3C58 3CFF CODE 3C58 0
text3 3BBE 3C57 CODE 3BBE 0
text8 3B40 3BBD CODE 3B40 0
text12 3ACA 3B3F CODE 3ACA 0
text1 3A5A 3AC9 CODE 3A5A 0
text6 39EC 3A59 CODE 39EC 0
text5 39A0 39EB CODE 39A0 0
text9 3956 399F CODE 3956 0
text10 392E 3955 CODE 392E 0
text2 3912 392D CODE 3912 0
text7 38F8 3911 CODE 38F8 0
cinit 38E2 38F7 CODE 38E2 0
text0 38D0 38E1 CODE 38D0 0
text11 38C0 38CF CODE 38C0 0
%locals
Cassa_Audio.obj
C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f2420.h
C:\Users\Hamza\AppData\Local\Temp\s5ds.
492 38E2 0 CODE 0
494 38E2 0 CODE 0
497 38E2 0 CODE 0
530 38E2 0 CODE 0
533 38E4 0 CODE 0
534 38E6 0 CODE 0
535 38E8 0 CODE 0
536 38EA 0 CODE 0
537 38EC 0 CODE 0
543 38EE 0 CODE 0
546 38EE 0 CODE 0
547 38F0 0 CODE 0
548 38F2 0 CODE 0
549 38F4 0 CODE 0
C:\Users\Hamza\Desktop\Cassa_Audio\progetto.c
30 38D0 0 CODE 0
31 38D0 0 CODE 0
33 38D4 0 CODE 0
34 38DC 0 CODE 0
C:\Users\Hamza\Desktop\Cassa_Audio\progetto.c
42 3A5A 0 CODE 0
43 3A5A 0 CODE 0
44 3A5E 0 CODE 0
45 3A62 0 CODE 0
46 3A66 0 CODE 0
47 3A6A 0 CODE 0
48 3A6C 0 CODE 0
49 3A70 0 CODE 0
50 3A72 0 CODE 0
51 3A74 0 CODE 0
52 3A7C 0 CODE 0
53 3A82 0 CODE 0
54 3A8C 0 CODE 0
55 3A96 0 CODE 0
56 3AA2 0 CODE 0
57 3AA6 0 CODE 0
58 3AB0 0 CODE 0
59 3ABA 0 CODE 0
C:\Users\Hamza\Desktop\Cassa_Audio\i2c.c
108 3912 0 CODE 0
110 3912 0 CODE 0
111 3916 0 CODE 0
112 391A 0 CODE 0
113 391C 0 CODE 0
117 391E 0 CODE 0
121 3922 0 CODE 0
128 3926 0 CODE 0
129 3928 0 CODE 0
130 392A 0 CODE 0
132 392C 0 CODE 0
C:\Users\Hamza\Desktop\Cassa_Audio\progetto.c
68 3BBE 0 CODE 0
69 3BBE 0 CODE 0
72 3BC0 0 CODE 0
73 3BC0 0 CODE 0
74 3BC2 0 CODE 0
75 3BD0 0 CODE 0
76 3BD2 0 CODE 0
77 3BD2 0 CODE 0
78 3BD6 0 CODE 0
79 3BDE 0 CODE 0
81 3BE0 0 CODE 0
84 3BEE 0 CODE 0
85 3BEE 0 CODE 0
86 3BF0 0 CODE 0
87 3BF2 0 CODE 0
88 3BF2 0 CODE 0
89 3BF6 0 CODE 0
90 3C00 0 CODE 0
92 3C02 0 CODE 0
69 3C0A 0 CODE 0
96 3C20 0 CODE 0
97 3C20 0 CODE 0
98 3C22 0 CODE 0
99 3C30 0 CODE 0
100 3C3C 0 CODE 0
101 3C46 0 CODE 0
C:\Users\Hamza\Desktop\Cassa_Audio\TEA5767.c
64 3C58 0 CODE 0
66 3C58 0 CODE 0
67 3C5E 0 CODE 0
68 3C60 0 CODE 0
69 3C62 0 CODE 0
70 3C66 0 CODE 0
71 3C6A 0 CODE 0
72 3C70 0 CODE 0
73 3C72 0 CODE 0
77 3C76 0 CODE 0
78 3C88 0 CODE 0
79 3CB8 0 CODE 0
80 3CC8 0 CODE 0
81 3CD8 0 CODE 0
82 3CEA 0 CODE 0
83 3CF2 0 CODE 0
84 3CF4 0 CODE 0
85 3CF8 0 CODE 0
87 3CFC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul32.c
15 39A0 0 CODE 0
119 39A0 0 CODE 0
120 39A8 0 CODE 0
121 39A8 0 CODE 0
122 39AC 0 CODE 0
123 39BC 0 CODE 0
124 39C6 0 CODE 0
125 39D0 0 CODE 0
128 39DA 0 CODE 0
129 39EA 0 CODE 0
C:\Users\Hamza\Desktop\Cassa_Audio\TEA5767.c
105 39EC 0 CODE 0
107 39EC 0 CODE 0
108 39EE 0 CODE 0
109 39F0 0 CODE 0
110 39F2 0 CODE 0
111 39F6 0 CODE 0
112 39FC 0 CODE 0
113 3A02 0 CODE 0
114 3A08 0 CODE 0
115 3A10 0 CODE 0
116 3A16 0 CODE 0
117 3A1E 0 CODE 0
118 3A22 0 CODE 0
119 3A2A 0 CODE 0
120 3A2E 0 CODE 0
121 3A36 0 CODE 0
122 3A3A 0 CODE 0
123 3A42 0 CODE 0
124 3A48 0 CODE 0
125 3A4E 0 CODE 0
126 3A52 0 CODE 0
127 3A54 0 CODE 0
128 3A56 0 CODE 0
130 3A58 0 CODE 0
C:\Users\Hamza\Desktop\Cassa_Audio\i2c.c
142 38F8 0 CODE 0
144 38F8 0 CODE 0
145 3908 0 CODE 0
146 390A 0 CODE 0
147 390E 0 CODE 0
148 3910 0 CODE 0
C:\Users\Hamza\Desktop\Cassa_Audio\TEA5767.c
33 3B40 0 CODE 0
34 3B42 0 CODE 0
36 3B44 0 CODE 0
39 3B4C 0 CODE 0
42 3B52 0 CODE 0
45 3B58 0 CODE 0
48 3B62 0 CODE 0
51 3B6A 0 CODE 0
54 3B74 0 CODE 0
55 3B7C 0 CODE 0
57 3B80 0 CODE 0
58 3B8C 0 CODE 0
34 3B90 0 CODE 0
62 3BB2 0 CODE 0
C:\Users\Hamza\Desktop\Cassa_Audio\TEA5767.c
89 3956 0 CODE 0
90 3956 0 CODE 0
91 395A 0 CODE 0
92 3960 0 CODE 0
93 3966 0 CODE 0
94 396A 0 CODE 0
95 3970 0 CODE 0
96 3974 0 CODE 0
97 397A 0 CODE 0
98 397E 0 CODE 0
99 3984 0 CODE 0
100 3988 0 CODE 0
101 398E 0 CODE 0
102 3992 0 CODE 0
103 3998 0 CODE 0
104 399C 0 CODE 0
103 399E 0 CODE 0
C:\Users\Hamza\Desktop\Cassa_Audio\i2c.c
158 392E 0 CODE 0
160 3930 0 CODE 0
161 3934 0 CODE 0
165 3938 0 CODE 0
167 394A 0 CODE 0
168 394E 0 CODE 0
169 3952 0 CODE 0
175 3954 0 CODE 0
C:\Users\Hamza\Desktop\Cassa_Audio\i2c.c
65 38C0 0 CODE 0
67 38C0 0 CODE 0
69 38CC 0 CODE 0
67 38CE 0 CODE 0
C:\Users\Hamza\Desktop\Cassa_Audio\progetto.c
109 3ACA 0 CODE 0
111 3ACA 0 CODE 0
112 3AD2 0 CODE 0
113 3AE0 0 CODE 0
114 3AE6 0 CODE 0
116 3AEA 0 CODE 0
117 3AEE 0 CODE 0
118 3B04 0 CODE 0
119 3B08 0 CODE 0
122 3B0C 0 CODE 0
125 3B10 0 CODE 0
126 3B14 0 CODE 0
128 3B2A 0 CODE 0
127 3B2C 0 CODE 0
131 3B2E 0 CODE 0
134 3B34 0 CODE 0
135 3B34 0 CODE 0
141 3B36 0 CODE 0
142 3B38 0 CODE 0
